defaults {
       checker_timeout 5
}

devices {
   device {
           vendor "DATERA"
           product "IBLOCK"
           path_grouping_policy group_by_prio
           path_checker tur
           prio alua
           path_selector "queue-length 0"
           hardware_handler "0"
           rr_min_io 10
           fast_io_fail_tmo 5
           no_path_retry 24
   }
}

blacklist {
     device {
         vendor ".*"
         product ".*"
     }
}

blacklist_exceptions {
     device {
       vendor "DATERA.*"
       product "IBLOCK.*"
   }
}

